# Changelog
All notable changes to this project will be documented in this file.

## [0.2.3] - 2022-12-14

### Documentation

- Dd some ontes

## [0.2.2] - 2022-12-14

### Bug Fixes

- Skip binding wait and other fns

### Documentation

- Update docs

### Features

- Allow for skipping binding wait on new PVC

## [0.2.1] - 2022-05-04

### Documentation

- Upate versions used for pvcloney

### License

- Add LICENSE (MIT)

## [0.2.0] - 2022-05-04

### Bug Fixes

- Changelog post 0.1.0 release
- Image build process, add some docs
- Code, naming of resources
- Use CMD instead of ENTRYPOINT
- Fix incorrect path to script
- Use entrypoint script
- ENTRYPOINT
- Wait for dest PVC to be bound
- Volumename path
- Waiting for pvc pending end
- Check for bound
- Logs
- Rearrange waiting
- Retrieve source PVC earlier

### Documentation

- More generic instructions
- Add information around output, how to run
- Add another failure case scenario

### Features

- Use vercel/pkg to build binary
- Working RBAC/svcaccount

### Miscellaneous Tasks

- Remove references to docker-images
- Update pkg metadata
- Add k8s resource templates, update README

### Refactor

- Rename option for waiting
- Always wait for PVCs to be bound
- Remove dead code

## [0.1.0] - 2022-05-04

### Miscellaneous Tasks

- Initial commit
- Add encrypted deploy automation secrets
